// Navs, Tabs and Pills
.nav-tabs {
  @extend .z-depth-1-half;
  border: 0;
  padding: $tabs-padding;
  margin-left: $tabs-margin-x;
  margin-right: $tabs-margin-x;
  margin-bottom: $tabs-margin-y;
  background-color: $default-color;
  z-index: 2;
  position: relative;
  border-radius: 2px;
  .nav-item + .nav-item {
    margin-left: 0;
  }
  .nav-link {
    transition: all 0.4s;
    border: 0;
    color: $white;
  }
  .nav-link.active,
  .nav-item.open .nav-link {
    background-color: rgba(255, 255, 255, 0.2);
    color: $white;
    transition: all 1s;
    border-radius: 2px;
  }
  .nav-item.show .nav-link {
    background-color: $default-color;
    color: $white;
    transition: all 1s;
    border-radius: 2px;
  }
  .nav-item.show .nav-link.dropdown-toggle {
    background-color: rgba(255, 255, 255, 0.2);
  }
}
.tab-content {
  padding: 1rem;
  padding-top: 2rem;
  z-index: 1;
  border-radius: 0 0 0.3rem 0.3rem;
  &.vertical {
    padding-top: 0;
  }
}

.md-pills {
  border: 0;
  li {
    padding: $pills-padding;
  }
  .show > .nav-link {
    @extend .z-depth-1;
    color: $white;
    background-color: $default-color;
  }
  .nav-link {
    transition: all 0.4s;
    border-radius: 2px;
    color: #666;
    text-align: center;
    &:hover {
      @extend .rgba-grey-light;
    }
    &.active {
      @extend .z-depth-1;
      color: $white;
      background-color: $default-color;
    }
    &.active:hover {
      @extend .z-depth-1-half;
    }
  }
}

@each $name, $color in $mdb-colors {
  .pills-#{$name} {
    .show > .nav-link {
      background-color: $color !important;
    }
    .nav-link {
      &.active {
        background-color: $color !important;
      }
    }
  }
  .tabs-#{$name} {
    background-color: $color !important;
  }
}

.classic-tabs {
  white-space: nowrap;
  overflow-x: auto;
  border-radius: 0.3rem 0.3rem 0 0;
  @media (min-width: 62rem) {
    overflow-x: hidden;
  }
  li {
    @media (min-width: 62em) {
      flex: inherit;
    }
    a {
      display: block;
      padding: $classic-tabs-padding-y $classic-tabs-padding-x;
      font-size: $classic-tabs-font-size;
      text-transform: uppercase;
      color: $classic-tabs-color;
      text-align: center;
      border-radius: 0;
      &.active {
        border-bottom: 3px solid;
        color: $white;
      }
    }
    @media (min-width: 62em) {
      &:first-child {
        margin-left: $classic-tabs-margin-left;
      }
    }
  }
  @each $name, $color in $ctbc {
    &.#{$name} {
      li {
        a {
          &.active {
            border-color: $color;
          }
        }
      }
    }
  }
}
